services:
  cloud-config-container:
    ports:
      - "${CI_CLOUD_CONFIG_PORT:-19296}:9296"

  service-discovery-container:
    ports:
      - "${CI_SERVICE_DISCOVERY_PORT:-18761}:8761"

  zipkin:
    ports:
      - "${CI_ZIPKIN_PORT:-19411}:9411"

  api-gateway-container:
    ports:
      - "${API_GATEWAY_HOST_PORT:-18080}:8080"

  proxy-client-container:
    ports: []

  order-service-container:
    ports: []

  payment-service-container:
    ports: []

  product-service-container:
    ports: []

  shipping-service-container:
    ports: []

  user-service-container:
    ports: []

  favourite-service-container:
    ports: []
